is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = flyweight
build_property.ProjectDir = D:\RUPP_Academic\Y4-E2-G25\OOAD and Prog\Semester II\PRACTICE\Pattern\flyweight-pattern\flyweight\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
